@ace/performance: IPerformanceEntry
Module: typings/types
Interface IPerformanceEntry
Hierarchy
IPerformanceEntry
Index
Properties
decodedBodySize
duration
entryType
hadRecentInput
identifier
initiatorType
loadTime
name
renderTime
startTime
value
Properties
Optional decodedBodySize
decodedBodySize: number
duration
duration: number
entryType
entryType: IPerformanceObserverType
Optional hadRecentInput
hadRecentInput: boolean
Optional identifier
identifier: string
Optional initiatorType
initiatorType: IPerformanceEntryInitiatorType
loadTime
loadTime: number
name
name: string
renderTime
renderTime: number
startTime
startTime: number
Optional value
value: number
