@ace/performance: ACE_NavigationTiming
Module: typings/types
Interface ACE_NavigationTiming
Hierarchy
ACE_NavigationTiming
Index
Properties
dnsLookupTime
domTime
downloadTime
fetchTime
headerSize
loadTime
parseDomTime
tcpTime
timeToFirstByte
totalTime
whiteTime
workerTime
Properties
Optional dnsLookupTime
dnsLookupTime: number
Optional domTime
domTime: number
Optional downloadTime
downloadTime: number
Optional fetchTime
fetchTime: number
Optional headerSize
headerSize: number
Optional loadTime
loadTime: number
Optional parseDomTime
parseDomTime: number
Optional tcpTime
tcpTime: number
Optional timeToFirstByte
timeToFirstByte: number
Optional totalTime
totalTime: number
Optional whiteTime
whiteTime: number
Optional workerTime
workerTime: number
